<!DOCTYPE html>
<html lang="en" data-dark="false">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!--
  put your analytics (e.g. Google Analytics) tracking code here
-->

  <!--
  put your search engine verification (e.g. Google Search Console) tag here
-->

  



























<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Nan Xu | INSPIRE Lab</title>

<link rel="icon" href="/images/icon.png">

<meta name="title" content="Nan Xu">
<meta name="description" content="Assistant Professor">

<meta property="og:title" content="Nan Xu-Assistant Professor">
<meta property="og:site_title" content="INSPIRE Lab">
<meta property="og:description" content="Assistant Professor">
<meta property="og:url" content="http://inspirelab.umd.edu">
<meta property="og:image" content="/images/share.png">
<meta property="og:locale" content="en_US">

<meta property="twitter:title" content="Nan Xu">
<meta property="twitter:description" content="Assistant Professor">
<meta property="twitter:url" content="http://inspirelab.umd.edu">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/images/share.png">


  <meta property="og:type" content="website">


<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "WebSite",
    
    "name": "Nan Xu",
    "description": "Assistant Professor",
    "headline": "Nan Xu",
    "publisher": {
      "@type": "Organization",
      "logo": { "@type": "ImageObject", "url": "/images/icon.png" }
    },
    "url": "http://inspirelab.umd.edu"
  }
</script>

<link rel="alternate" type="application/rss+xml" href="http://inspirelab.umd.edu/feed.xml">

  <!-- Google Fonts -->
<!-- automatically get url from fonts used in theme file -->

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?display=swap&&family=Barlow:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600&amp;family=Roboto+Mono:ital,wght@0,200;0,400;0,500;0,600;1,200;1,400;1,500;1,600" rel="stylesheet">

<!-- Font Awesome icons (load asynchronously due to size) -->

<link href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" rel="stylesheet" media="none" onload="this.removeAttribute('media'); this.onload = null;">
<noscript>
  <link href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" rel="stylesheet">
</noscript>

  <!-- third party styles -->
<!-- https://stylishthemes.github.io/Syntax-Themes/pygments/ -->
<link href="https://cdn.jsdelivr.net/gh/StylishThemes/Syntax-Themes/pygments/css-github/pygments-tomorrow-night-eighties.css" rel="stylesheet">

<!-- include all sass in styles folder -->


  
    <link href="/_styles/-theme.css" rel="stylesheet">
  

  
    <link href="/_styles/alert.css" rel="stylesheet">
  

  
    <link href="/_styles/all.css" rel="stylesheet">
  

  
    <link href="/_styles/anchor.css" rel="stylesheet">
  

  
    <link href="/_styles/background.css" rel="stylesheet">
  

  
    <link href="/_styles/body.css" rel="stylesheet">
  

  
    <link href="/_styles/bold.css" rel="stylesheet">
  

  
    <link href="/_styles/button.css" rel="stylesheet">
  

  
    <link href="/_styles/card.css" rel="stylesheet">
  

  
    <link href="/_styles/checkbox.css" rel="stylesheet">
  

  
    <link href="/_styles/citation.css" rel="stylesheet">
  

  
    <link href="/_styles/code.css" rel="stylesheet">
  

  
    <link href="/_styles/cols.css" rel="stylesheet">
  

  
    <link href="/_styles/dark-toggle.css" rel="stylesheet">
  

  
    <link href="/_styles/feature.css" rel="stylesheet">
  

  
    <link href="/_styles/figure.css" rel="stylesheet">
  

  
    <link href="/_styles/float.css" rel="stylesheet">
  

  
    <link href="/_styles/font.css" rel="stylesheet">
  

  
    <link href="/_styles/footer.css" rel="stylesheet">
  

  
    <link href="/_styles/form.css" rel="stylesheet">
  

  
    <link href="/_styles/grid.css" rel="stylesheet">
  

  
    <link href="/_styles/header.css" rel="stylesheet">
  

  
    <link href="/_styles/heading.css" rel="stylesheet">
  

  
    <link href="/_styles/highlight.css" rel="stylesheet">
  

  
    <link href="/_styles/icon.css" rel="stylesheet">
  

  
    <link href="/_styles/image.css" rel="stylesheet">
  

  
    <link href="/_styles/link.css" rel="stylesheet">
  

  
    <link href="/_styles/list.css" rel="stylesheet">
  

  
    <link href="/_styles/main.css" rel="stylesheet">
  

  
    <link href="/_styles/membernew.css" rel="stylesheet">
  

  
    <link href="/_styles/paragraph.css" rel="stylesheet">
  

  
    <link href="/_styles/portrait.css" rel="stylesheet">
  

  
    <link href="/_styles/post-excerpt.css" rel="stylesheet">
  

  
    <link href="/_styles/post-info.css" rel="stylesheet">
  

  
    <link href="/_styles/post-nav.css" rel="stylesheet">
  

  
    <link href="/_styles/quote.css" rel="stylesheet">
  

  
    <link href="/_styles/rule.css" rel="stylesheet">
  

  
    <link href="/_styles/search-box.css" rel="stylesheet">
  

  
    <link href="/_styles/search-info.css" rel="stylesheet">
  

  
    <link href="/_styles/section.css" rel="stylesheet">
  

  
    <link href="/_styles/table.css" rel="stylesheet">
  

  
    <link href="/_styles/tags.css" rel="stylesheet">
  

  
    <link href="/_styles/talk.css" rel="stylesheet">
  

  
    <link href="/_styles/textbox.css" rel="stylesheet">
  

  
    <link href="/_styles/tooltip.css" rel="stylesheet">
  

  
    <link href="/_styles/util.css" rel="stylesheet">
  


<!-- include all css in styles folder -->



  <!-- third party scripts -->
<script src="https://unpkg.com/@popperjs/core@2" defer></script>
<script src="https://unpkg.com/tippy.js@6" defer></script>
<script src="https://unpkg.com/mark.js@8" defer></script>

<!-- include all js in scripts folder -->


  <script src="/_scripts/anchors.js"></script>

  <script src="/_scripts/dark-mode.js"></script>

  <script src="/_scripts/fetch-tags.js"></script>

  <script src="/_scripts/search.js"></script>

  <script src="/_scripts/site-search.js"></script>

  <script src="/_scripts/table-wrap.js"></script>

  <script src="/_scripts/tooltip.js"></script>


</head>

  <body>
    







<header class="background" style="--image: url('/images/background.jpg')" data-dark="true">
  <a href="/" class="home">
    
      <span class="logo">
        
          <img src="/images/logo.png" alt="logo">
        
      </span>
    
    
      <span class="title-text" data-tooltip="Home">
        
          <span class="title">INSPIRE Lab</span>
        
        
          <span class="subtitle">Imaging- and Neuro-computations for Precision Informatics Research</span>
        
      </span>
    
  </a>

  <input class="nav-toggle" type="checkbox" aria-label="show/hide nav">

  <nav>
    
    
      
        <a href="/" data-tooltip="Homepage">
          Home
        </a>
      
    
      
        <a href="/research/" data-tooltip="Research themes and works">
          Research
        </a>
      
    
      
        <a href="/team/" data-tooltip="About our team">
          Team
        </a>
      
    
      
        <a href="/papers/" data-tooltip="Published works">
          Publications
        </a>
      
    
      
        <a href="/software/" data-tooltip="Software and code">
          Software
        </a>
      
    
      
        <a href="/blog/" data-tooltip="Musings and miscellany">
          News
        </a>
      
    
      
        <a href="/contact/" data-tooltip="Openings and contact">
          Join Us!
        </a>
      
    
  </nav>
</header>

    <main>
      <!--
  modify main content of page:
  - add section breaks
  - attach section properties
  - filter out blank sections
-->






  
  
  

  <section class="background" data-size="120%">
    <nav aria-label="breadcrumb" class="breadcrumb">
  <ol class="breadcrumb px-0">
    
      <li class="breadcrumb-item"><a href="/team">TEAM</a></li>
      <li class="breadcrumb-item active" aria-current="page">
        Principal Investigator
        
      </li>
      <li class="breadcrumb-item active" aria-current="page">Nan Xu</li>
    
  </ol>
</nav>

<style>
  .icon-container {
    display: flex;
    gap: 0px; /* Adjust this value to control the space between icons */
    align-items: center; /* Vertically align icons and text */
    padding-top: 10px;
    padding-left: 10px;
  }

  .icon-container .icon {
    display: inline-flex;
    align-items: center; /* Align text with the icon */
    vertical-align: middle; /* Align text with icon */
  }

  .wide-icons {
    display: none;
    flex-flow: row wrap;
    max-width: 250px;
    justify-content: center;
  }

  .narrow-icons {
    flex-flow: row wrap; /* Vertical layout for narrow screen */
    justify-content: center;
    font-size: 120%; /* Adjust this value to increase the size of the icons */
  }

  @media (min-width: 769px) { /* Adjust the min-width value as needed */
    .wide-icons {
      display: flex;
    }
    .narrow-icons {
      display: none;
    }
  }
</style>


<div class="float">
  
<div class="portrait-wrapper">
  <a class="portrait" data-style="" aria-label="Nan Xu">
    
      <i class="icon fa-solid fa-person-chalkboard"></i>
    

    <img src="/team/images/nan-xu.jpg" class="portrait-image" alt="member portrait" loading="lazy" onerror="this.src = '/images/fallback.svg'; this.onerror = null;">

    
      <span class="portrait-name">
        Nan Xu
      </span>
    

    
      <span class="portrait-description">
        Assistant Professor
      </span>
    

    

    
      <span class="portrait-affiliation">
        Fischell Department of Bioengineering, Department of Electrical &amp; Computer Engineering, Neuroscience &amp; Cognitive Science Program
      </span>
    
    
    
      <span class="portrait-affiliation">
        University of Maryland, College Park
      </span>
    

  </a>
</div>

<!-- Narrow window icon container -->
<div class="icon-container narrow-icons">
  
    
    
    



  <div class="button-wrapper">
    <a class="button" href="mailto:nanxu@umd.edu" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


  
    
    
    



  <div class="button-wrapper">
    <a class="button" href="https://www.linkedin.com/in/nan-xu2022" data-tooltip="LinkedIn" data-style="bare" aria-label="LinkedIn">
      <i class="icon fa-brands fa-linkedin"></i>
      
    </a>
  </div>


  
    
    
    



  <div class="button-wrapper">
    <a class="button" href="https://scholar.google.com/citations?user=94oRMMcAAAAJ" data-tooltip="Google Scholar" data-style="bare" aria-label="Google Scholar">
      <i class="icon fa-brands fa-google"></i>
      
    </a>
  </div>


  
    
    
    



  <div class="button-wrapper">
    <a class="button" href="https://orcid.org/0000-0002-3900-3220" data-tooltip="ORCID" data-style="bare" aria-label="ORCID">
      <i class="icon fa-brands fa-orcid"></i>
      
    </a>
  </div>


  
    
    
    



  <div class="button-wrapper">
    <a class="button" href="https://github.com/imnanxu" data-tooltip="GitHub" data-style="bare" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
    </a>
  </div>


  
    
    
    



  <div class="button-wrapper">
    <a class="button" href="/assets/cv-nx.pdf" data-tooltip="C.V." data-style="bare" aria-label="C.V.">
      <i class="icon fa-solid fa-file"></i>
      
    </a>
  </div>


  
    
    
    



  <div class="button-wrapper">
    <a class="button" href="https://faculty.eng.umd.edu/clark/faculty/1901/Nan-Xu" data-tooltip="Faculty Page" data-style="bare" aria-label="Faculty Page">
      <i class="icon fa-solid fa-arrow-up-right-from-square"></i>
      
    </a>
  </div>


  
</div>

<!-- Wide window icon container -->
<div class="icon-container wide-icons">
  
    
    
    



  <div class="button-wrapper">
    <a class="button" href="mailto:nanxu@umd.edu" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
        <span>Email</span>
      
    </a>
  </div>


  
    
    
    



  <div class="button-wrapper">
    <a class="button" href="https://www.linkedin.com/in/nan-xu2022" data-tooltip="LinkedIn" data-style="bare" aria-label="LinkedIn">
      <i class="icon fa-brands fa-linkedin"></i>
      
        <span>LinkedIn</span>
      
    </a>
  </div>


  
    
    
    



  <div class="button-wrapper">
    <a class="button" href="https://scholar.google.com/citations?user=94oRMMcAAAAJ" data-tooltip="Google Scholar" data-style="bare" aria-label="Google Scholar">
      <i class="icon fa-brands fa-google"></i>
      
        <span>Google Scholar</span>
      
    </a>
  </div>


  
    
    
    



  <div class="button-wrapper">
    <a class="button" href="https://orcid.org/0000-0002-3900-3220" data-tooltip="ORCID" data-style="bare" aria-label="ORCID">
      <i class="icon fa-brands fa-orcid"></i>
      
        <span>ORCID</span>
      
    </a>
  </div>


  
    
    
    



  <div class="button-wrapper">
    <a class="button" href="https://github.com/imnanxu" data-tooltip="GitHub" data-style="bare" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
        <span>GitHub</span>
      
    </a>
  </div>


  
    
    
    



  <div class="button-wrapper">
    <a class="button" href="/assets/cv-nx.pdf" data-tooltip="C.V." data-style="bare" aria-label="C.V.">
      <i class="icon fa-solid fa-file"></i>
      
        <span>C.V.</span>
      
    </a>
  </div>


  
    
    
    



  <div class="button-wrapper">
    <a class="button" href="https://faculty.eng.umd.edu/clark/faculty/1901/Nan-Xu" data-tooltip="Faculty Page" data-style="bare" aria-label="Faculty Page">
      <i class="icon fa-solid fa-arrow-up-right-from-square"></i>
      
        <span>Faculty Page</span>
      
    </a>
  </div>


  
</div>


</div>


<p>Dr. Nan Xu is an Assistant Professor in the <a href="https://bioe.umd.edu">​Fischell Department of Bioengineering</a> with affiliations in the <a href="http://ece.umd.edu">Department of Electrical &amp; Computer Engineering</a> and the <a href="https://nacs.umd.edu">Neuroscience &amp; Cognitive Science Program</a> at the University of Maryland, College Park. Nan directs Imaging- and Neuro-computations for Precision Informatics Research (INSPIRE) Lab. With a strong foundation in computational science, her research spans statistical and machine learning, applied mathematics, neuroscience, and various biomedical applications. Her current work focuses on developing advanced computational models and analyses of functional neuroimaging data to gain new insights into brain function, neurological diseases, and broader informatics applications.</p>

<p>Nan earned a B.S. in Electrical and Computer Engineering and a B.A. in Mathematics from the University of Rochester in 2011. She completed her M.Sc. (2015) and Ph.D. (2017) in Electrical and Computer Engineering at Cornell University, with minors in both Applied Mathematics and Cognitive Neuroscience. Her interdisciplinary postdoctoral experience includes a fellowship in Chemical and Biomolecular Engineering at Georgia Tech (2017-2018), a visiting scientist position at the McGovern Brain Institute at MIT (2022), and a postdoctoral fellowship in Biomedical Engineering at Georgia Tech and Emory University (2019-2024). Her research is currently supported by the NIH BRAIN Initiative K99/R00 award.</p>
<div class="float" data-clear="">
  

</div>

<h4 id="selected-awards--honors">Selected Awards &amp; Honors</h4>
<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2023 - 27</span>
  <span class="description">NIH BRAIN K99/R00 Pathway to Independence Award</span>
</div>

<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2020</span>
  <span class="description">OHBM Annual Meeting Oral Presentation - Selected 4.5% OHBM abstracts</span>
</div>

<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2016</span>
  <span class="description">EMBS Student Paper Competition Finalist - Top 0.4% EMBS conference proceedings</span>
</div>

<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2016</span>
  <span class="description">Travel Award, IEEE International Conference of EMBS</span>
</div>

<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2016</span>
  <span class="description">Conference and Research Travel Grant, Cornell University</span>
</div>

<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2015</span>
  <span class="description">``Top 10%'' Paper Recognition, IEEE International Conference on Image Processing</span>
</div>

<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2011 - 12</span>
  <span class="description">Goldman Sachs &amp; Co. Scholarship - Top 0.15% applicants in America</span>
</div>

<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2012</span>
  <span class="description">Edgar Maeyer Fellowship, Cornell University</span>
</div>

<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2012</span>
  <span class="description">John M. Olin Fellowship, Cornell University</span>
</div>

<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2011</span>
  <span class="description">ECE Faculty Award, University of Rochester - most accomplished ECE student(s)</span>
</div>

<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2010</span>
  <span class="description">Deans' Prizes, Undergraduate Research Symposium, University of Rochester</span>
</div>

<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2009</span>
  <span class="description">Distributed REU Award, Computing Research Association - Top 15% applicants in America, funded summer research at Brown University</span>
</div>

<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2009</span>
  <span class="description">First Place, Concerto Competition, University of Rochester</span>
</div>

<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2011 - </span>
  <span class="description">Phi Beta Kappa Honor Society</span>
</div>

<div class="bullet-year-container">
  <style>
    .bullet-year-container {
      display: flex;
      align-items: flex-start;
      margin-bottom: 7px; /* Adjust the spacing as needed */
    }
    .year {
      display: inline-block;
      width: 70px;
      min-width: 80px; 
      line-height: 1.5;
      text-align: left;
    }
    .description {
      display: inline-block;
      line-height: 1.5;
      text-align: left;
    }
  </style>
  <span class="year">2009 - </span>
  <span class="description">Tau Beta Pi Honor Society</span>
</div>
  </section>

  
  
  

  <section class="background" data-size="page">
    <!--
  background: ;
  dark: ;
  size: ;
-->

<details>
  <summary style="text-align: left; font-size: 1.25em; font-weight: bold;">Misc.</summary>
  <div class="content" style="line-height: 1.5; text-align: left;">
    <p> Nan has a rich and diverse background in music, recognized as the National Outstanding Pianist in China (2006), winning first prizes at the Beijing Piano Music Festival (2004, 2006), and the University of Rochester's Concerto Competition (2009). She studied with Prof. Vincent Lenti at the Eastman School of Music (2007–2011), performed with the University of Rochester Symphony Orchestra and the Cornell University Wind Ensemble, while also hosting personal recitals and those with friends. Though preparing for recitals has become increasingly challenging, she still find joys in dabbling in music improvisation whenever she can. You can enjoy some of her performances on <a href="https://www.youtube.com/watch?v=KgcuJSqEkYk">YouTube</a> and catch a few of her creations on <a href="https://soundcloud.com/xu-nan-47854440">SoundCloud</a>!</p>
      
    <p> Nan is also passionate about travel and photography, as seen in her work on <a href="https://gurushots.com/xiaonan.nxu/photos">GuruShots</a> and her curated <a href="https://imnanxu.wixsite.com/west-coast-usa">U.S. moments</a>. She enjoys staying active with friends, having played as a winger on the University of Rochester women’s rugby team and co-founding the International Tennis Club at Cornell.</p>
  </div>
</details>



<!--
<p class="center">
  <a href="">
    See Nan Xu's posts on the Blog page
  </a>
</p>
-->
  </section>


    </main>
    


<footer class="background" style="--image: url('/images/background.jpg')" data-dark="true" data-size="wide">

    <div>
      Fischell Department of Bioengineering @ University of Maryland,  
        A. James Clark Hall, College Park, MD
    </div>


  <div>
    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://scholar.google.com/citations?user=94oRMMcAAAAJ" data-tooltip="Google Scholar" data-style="bare" aria-label="Google Scholar">
      <i class="icon fa-brands fa-google"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://orcid.org/0000-0002-3900-3220" data-tooltip="ORCID" data-style="bare" aria-label="ORCID">
      <i class="icon fa-brands fa-orcid"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://github.com/imnanxu" data-tooltip="GitHub" data-style="bare" aria-label="GitHub">
      <i class="icon fa-brands fa-github"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="https://youtube.com/@nanxu942" data-tooltip="YouTube" data-style="bare" aria-label="YouTube">
      <i class="icon fa-brands fa-youtube"></i>
      
    </a>
  </div>


    
      
      
      



  <div class="button-wrapper">
    <a class="button" href="mailto:nanxu@umd.edu" data-tooltip="Email" data-style="bare" aria-label="Email">
      <i class="icon fa-solid fa-envelope"></i>
      
    </a>
  </div>


    
  </div>

  <div>
    © 2025
    INSPIRE Lab
      |   Built with
    <a href="https://github.com/greenelab/lab-website-template">
      LWT
    </a>
  </div>

  <input type="checkbox" class="dark-toggle" data-tooltip="Dark mode" aria-label="toggle dark mode" oninput="onDarkToggleChange(event)">
</footer>

  </body>
</html>
